﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A2A57888-A6F3-7852-1F9E-7DA9D37E4D85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{33CC736A-0FF6-39E5-EDDB-49BEF6726B1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A57888-A6F3-7852-1F9E-7DA9D37E4D85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2A57888-A6F3-7852-1F9E-7DA9D37E4D85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2A57888-A6F3-7852-1F9E-7DA9D37E4D85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2A57888-A6F3-7852-1F9E-7DA9D37E4D85}.Release|Any CPU.Build.0 = Release|Any CPU
		{33CC736A-0FF6-39E5-EDDB-49BEF6726B1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33CC736A-0FF6-39E5-EDDB-49BEF6726B1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33CC736A-0FF6-39E5-EDDB-49BEF6726B1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33CC736A-0FF6-39E5-EDDB-49BEF6726B1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
